(dp1
S'diff_point'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES diff_point (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference diff_point'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g14
I5
sg15
S'CHAR(1)'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p25
ssS'created_by'
p26
(dp27
g14
I7
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'summary'
p29
(dp30
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'created_on'
p33
(dp34
g14
I6
sg15
S'TIMESTAMP'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g14
I8
sg15
S'TIMESTAMP'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g36
ssS'entity'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES entity (id) ON DELETE CASCADE  '
p42
sg9
I00
sg10
S'reference entity'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.