(dp1
S'created_on'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I7
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'modified_on'
p26
(dp27
g4
I6
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_active'
p29
(dp30
g4
I3
sg5
S'CHAR(1)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p32
ssS'id'
p33
(dp34
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg23
I00
sg24
S'id'
p36
ssS'created_by'
p37
(dp38
g4
I5
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.