(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'is_active'
p26
(dp27
g14
I4
sg15
S'CHAR(1)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p29
ssS'created_by'
p30
(dp31
g14
I6
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'created_on'
p33
(dp34
g14
I5
sg15
S'TIMESTAMP'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g14
I7
sg15
S'TIMESTAMP'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
g36
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.